<table mat-table [dataSource]="dataSource" class="mat-elevation-z1" *ngIf="!!tableSource">
  <ng-container matColumnDef="selection">
    <th mat-header-cell *matHeaderCellDef class="table-header">
        <mat-checkbox (change)="onHeadSelectionChangeHandler($event)" color="primary"></mat-checkbox>
    </th>
    <td mat-cell *matCellDef="let element">
      <mat-checkbox (change)="onSelectionChangeHandler($event)" color="primary"></mat-checkbox>
    </td>
  </ng-container>
  <ng-container [matColumnDef]="column.id" *ngFor="let column of tableSource.columns">
    <th mat-header-cell *matHeaderCellDef class="table-header">{{column.title}}</th>
    <td mat-cell *matCellDef="let element">
      <ng-container [ngTemplateOutlet]="templateOutlet(column) || columnTemplate" [ngTemplateOutletContext]="{row: element}"></ng-container>
      <ng-template #columnTemplate>
        {{ column.resolve && column.resolve(element) }}
      </ng-template>
    </td>
  </ng-container>
  <!-- <ng-container matColumnDef="actions">
    <th mat-header-cell *matHeaderCellDef>ACTIONS</th>
    <td mat-cell *matCellDef="let element">
      <ng-template [ngTemplateOutlet]="actions ? actions.template : null" [ngTemplateOutletContext]="{row: element}"></ng-template>
    </td>
  </ng-container> -->
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>